# javapractice

./: .gitignore  README.md  pom.xml
src/: Countable.java  Metric.java  MyMath.java  OverLoading.java
src/Chapter6/: Countable.java  Metric.java  MyMath.java  OverLoading.java
src/Chapter6/AggregationDemo/: CourseDemo.java
src/Chapter6/AggregationDemo/Course/: Course.java
src/Chapter6/AggregationDemo/Instructor/: Instructor.java
src/Chapter6/Challanges/InventoryItemCopyConstructor/: ChallengeSixNumTwo.java
src/Chapter6/Challenges/CarpetCalculator/: RoomCarpet.java  RoomDimension.java  main.java
src/Chapter6/Challenges/Month/: Month.java  MonthProgramTest.java  (+2 more)
src/Chapter6/Course/: Course.java  CourseDemo.java
src/Chapter6/Instructor/: Instructor.java
src/Chapter6/NameTester/: FullName.java  NameTester.java
src/Chapter6/Overloaded/: Rectangle.java
src/Chapter6/PassObject/: PassObject.java
src/Chapter6/RetailItem/: InnerDemo.java  RetailItem.java
src/Chapter6/StockReader/: ShallowCopies.java
src/Chapter6/TextBook/: TextBook.java
src/Chapter6/t/: JavaClassHere.java
src/Chapter7/ChargeAccount/: AccountValidation.java  ChargeAccountTest.java
src/Chapter7/NumberAnalysis/: Main.java  NumberAnalysis.java
src/Chapter7/RainFall/: RainfallArrayDemo.java
src/Chapter7/Tests/: NumberAnalysisTest.java
src/Chapter8/Wrappers/: Main.java
src/Chapter9/CubeClass/: Cube.java  Rectangle.java
src/Chapter9/Demo/: Main.java  Sub_Class.java  Super_Class.java
src/Course/: Course.java  CourseDemo.java
src/Instructor/: Instructor.java
src/NameTester/: FullName.java  NameTester.java
src/Overloaded/: Rectangle.java
src/PassObject/: InventoryItem.java  PassObject.java
src/RetailItem/: InnerDemo.java  RetailItem.java
src/StockReader/: DeepCopy.java  Main.java  ShallowCopies.java  StockReader.java
src/TextBook/: TextBook.java
src/t/: JavaClassHere.java
(+74 files in other folders)
